MONGODB_URI=mongodb+srv://ramon5406:Achilles54@project3cluster.ri0rv.mongodb.net/companies_db?retryWrites=true&w=majority

mongodb+srv://ramon5406:Achilles54@project3cluster.ri0rv.mongodb.net/companies_db?retryWrites=true&w=majority